<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 23 14:58:41 EEST 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-23">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">K</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../kivipaperisakset/PeliMoottori.html#p1" class="member-name-link">p1</a> - Variable in class kivipaperisakset.<a href="../kivipaperisakset/PeliMoottori.html" title="class in kivipaperisakset">PeliMoottori</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kivipaperisakset/PeliMoottori.html#p1Valinta" class="member-name-link">p1Valinta</a> - Variable in class kivipaperisakset.<a href="../kivipaperisakset/PeliMoottori.html" title="class in kivipaperisakset">PeliMoottori</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kivipaperisakset/PeliMoottori.html#p2" class="member-name-link">p2</a> - Variable in class kivipaperisakset.<a href="../kivipaperisakset/PeliMoottori.html" title="class in kivipaperisakset">PeliMoottori</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kivipaperisakset/PeliMoottori.html#p2Valinta" class="member-name-link">p2Valinta</a> - Variable in class kivipaperisakset.<a href="../kivipaperisakset/PeliMoottori.html" title="class in kivipaperisakset">PeliMoottori</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kivipaperisakset/PeliMoottori.html#pelaa()" class="member-name-link">pelaa()</a> - Method in class kivipaperisakset.<a href="../kivipaperisakset/PeliMoottori.html" title="class in kivipaperisakset">PeliMoottori</a></dt>
<dd>
<div class="block">Pelaa peli</div>
</dd>
<dt><a href="../test/PelaajaTest.html#pelaaja" class="member-name-link">pelaaja</a> - Variable in class test.<a href="../test/PelaajaTest.html" title="class in test">PelaajaTest</a></dt>
<dd>
<div class="block">Testien Pelaaja</div>
</dd>
<dt><a href="../kivipaperisakset/Pelaaja.html" class="type-name-link" title="class in kivipaperisakset">Pelaaja</a> - Class in <a href="../kivipaperisakset/package-summary.html">kivipaperisakset</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kivipaperisakset/Pelaaja.html#%3Cinit%3E()" class="member-name-link">Pelaaja()</a> - Constructor for class kivipaperisakset.<a href="../kivipaperisakset/Pelaaja.html" title="class in kivipaperisakset">Pelaaja</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kivipaperisakset/Pelaaja.html#pelaajanValinta()" class="member-name-link">pelaajanValinta()</a> - Method in class kivipaperisakset.<a href="../kivipaperisakset/Pelaaja.html" title="class in kivipaperisakset">Pelaaja</a></dt>
<dd>
<div class="block">Valitse randomilla kivi, paperi tai sakset</div>
</dd>
<dt><a href="../test/PelaajaTest.html" class="type-name-link" title="class in test">PelaajaTest</a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/PelaajaTest.html#%3Cinit%3E()" class="member-name-link">PelaajaTest()</a> - Constructor for class test.<a href="../test/PelaajaTest.html" title="class in test">PelaajaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kivipaperisakset/PeliMoottori.html#pelatutPelit" class="member-name-link">pelatutPelit</a> - Variable in class kivipaperisakset.<a href="../kivipaperisakset/PeliMoottori.html" title="class in kivipaperisakset">PeliMoottori</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/PeliTest.html#peli" class="member-name-link">peli</a> - Variable in class test.<a href="../test/PeliTest.html" title="class in test">PeliTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kivipaperisakset/Peli.html" class="type-name-link" title="class in kivipaperisakset">Peli</a> - Class in <a href="../kivipaperisakset/package-summary.html">kivipaperisakset</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kivipaperisakset/Peli.html#%3Cinit%3E()" class="member-name-link">Peli()</a> - Constructor for class kivipaperisakset.<a href="../kivipaperisakset/Peli.html" title="class in kivipaperisakset">Peli</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kivipaperisakset/PeliMoottori.html#peliLoppui" class="member-name-link">peliLoppui</a> - Variable in class kivipaperisakset.<a href="../kivipaperisakset/PeliMoottori.html" title="class in kivipaperisakset">PeliMoottori</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kivipaperisakset/PeliMoottori.html" class="type-name-link" title="class in kivipaperisakset">PeliMoottori</a> - Class in <a href="../kivipaperisakset/package-summary.html">kivipaperisakset</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kivipaperisakset/PeliMoottori.html#%3Cinit%3E()" class="member-name-link">PeliMoottori()</a> - Constructor for class kivipaperisakset.<a href="../kivipaperisakset/PeliMoottori.html" title="class in kivipaperisakset">PeliMoottori</a></dt>
<dd>
<div class="block">Luo pelimoottori</div>
</dd>
<dt><a href="../test/PeliTest.html" class="type-name-link" title="class in test">PeliTest</a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/PeliTest.html#%3Cinit%3E()" class="member-name-link">PeliTest()</a> - Constructor for class test.<a href="../test/PeliTest.html" title="class in test">PeliTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kivipaperisakset/PeliMoottori.html#printKierrosInfo()" class="member-name-link">printKierrosInfo()</a> - Method in class kivipaperisakset.<a href="../kivipaperisakset/PeliMoottori.html" title="class in kivipaperisakset">PeliMoottori</a></dt>
<dd>
<div class="block">Tulosta kierroksen erÃ¤, tasapelit ja pelaajien voitot.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">K</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
